<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>introduce card</title>
    <style>
        .card{
            margin: auto;
            width:300px;
            height:500px;
            border: 1px solid gray;
            border-radius:3%
            overflow :hidden;
        }
        .profile_img{
            width:150px;
            height:150px;
            border-radius:50%;
            padding-top:35px;
            padding-bottom:35px;
        }
        .name{
            text-align:center;
            font-size:25px;
            color:mediumpurple;
            margin-top:10px;
            margin-right:20px;
            margin-left:20px;
            border-bottom:0.5px solid gray;
            padding-bottom:10px;
        }
        .intro{
            text-align : center;
            overflow-y:scroll;
            height:220px;
            padding-right:25px;
            padding-left:25px;
        }
        .profile_img_div{
            margin-bottom:15px;
            text-align:center;
            background-color:lightslategray;
        }
    </style>
</head>
<body>
<div class ="card">
    <div class = "profile_img_div">
        <img src="KakaoTalk_20200805_133735007.jpg", class = 'profile_img'>
    </div>
    <div class = "name">
        강종연
    </div>
    <div class="intro">
        안녕하세요. 저는 강종연이라고하구요. 사람만나고 노는걸 굉장히 좋아한답니다. <br>술마실때는 상당히 미친놈처럼 마시는데... <br>그래서 우리 회식 언제하나요!?!???!?!?!?!??? <br>I want 회식!!!
    </div>


</div>

</body>
</html>